    
<askbutton>   
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "120dp"

    MDTextField:
        hint_text: "type question"
    Button:
      text: "B1"
      Image:
        source: 'kivy.png'
        y: self.parent.y + self.parent.height - 200
        x: self.parent.x
   


MDFloatLayout:

    MDFlatButton:
        text: "ALERT DIALOG"
        pos_hint: {'center_x': .5, 'center_y': .5}
        on_release: app.show_confirmation_dialog()